<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/anole.css">
    <title>Anole Demo</title>
  </head>
  <body class="anole">
    <div class="an-head">
      <div class="an-title">
        <div class="">
          <img src="img/anole.png" alt="" style="margin-bottom: -10px;">
        </div>
        Anole
      </div>
      <div class="an-spacer">
      </div>
      <a class="an-button">
        .an-button
      </a>
      <div class="an-spacer-tiny">
      </div>
      <div class="an-menubutton">
        .an-menubutton
        <div class="an-menu">
          <div class="an-title">
            .an-title
          </div>
          <a class="an-button">
            .an-button
          </a>
          <div class="an-sub">
            .an-sub
            <div class="an-submenu">
              <div class="an-title">
                .an-submenu
              </div>
              <a class="an-button">
                .an-button
              </a>
              <a class="an-button">
                .an-button
              </a>
            </div>
          </div>
        </div>
      </div>
      <a class="an-button an-stickright">
        extra wide button look!
      </a>
    </div>
    <div class="an-body">
      <div class="an-center-row an-header">
        <img src="img/anole.png" alt="" width="128px" height="auto">
        <div class="" style="margin-left: 35px;">
          anole framework demo
        </div>
      </div>
      <div class="an-glass">
        This is a simple test page for Anole. It demonstrates the layout features and various components of the framework.
        <br>
        Since Anole is themeable, you can try it out with different themes to see their effects.
        <br><br>
        <div class="">
          This section demonstrates <div class="an-label an-label-green">.an-glass</div>
        </div>
      </div>
      <div class="an-center-row">
        <div class="an-box an-35p">
          <div class="an-label an-label-green">.an-box</div> - with this class, you can turn any element into a pretty box,
          like this one. .an-box will take care of line spacing, padding and margins.
          <br>However, if you need anything extra, such as a definite width, you will
          need a helper class such as .an-35p (for example).
        </div>
        <div class="an-box an-center an-35p">
          <span class="">
            <div class="an-label an-label-green">.an-box</div> with
            <div class="an-label an-label-green">.an-center</div>
            applied. With this combination, you can center
            the content of your .an-box.
            <br>
            NOTICE: When using .an-label within .an-center, the contents of
            .an-center will need to be wrapped in another element, such as a span.
          </span>
        </div>
      </div>
      <div class="an-sunkenplace">
        <div class="an-label an-label-green">.an-sunkenplace</div>
        Useful for... well, you decide.
      </div>
      <div class="an-gen-spacer-huge">
      </div>
    </div>
    <div class="an-tail">
      <div class="an-label an-label-green">.an-tail</div>
      <div class="">
        this section is always visible, but can be hidden.
      </div>
    </div>
  </body>
</html>
